FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /app
COPY *.csproj ./
RUN dotnet restore "KafkaConsumer.csproj"
COPY . ./
RUN dotnet publish "KafkaConsumer.csproj" -c Release -o out

FROM microsoft/dotnet:aspnetcore-runtime
WORKDIR /app
COPY --from=build /app/out .
ENTRYPOINT ["dotnet", "KafkaConsumer.dll"]